<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Contact Form with Email Project</title>

    <style>

        body  {
            font-family: 'Nunito', sans-serif;
            background-color: #50586C;
        }
        
        h1,h3  {
            text-align: center;
        }

        form  {
            width:960px;
            background-color:#DCE2F0;
            margin:auto;    
            padding: 20px; 
            font-family: 'Nunito', sans-serif;
            font-size:larger;
            border-style:solid;
            border-width: thin;
            border-color: black;
        }

        form legend	 {
            font-size:larger;
            text-align:center;
        }

        input[type="text"], input[type="email"], textarea, select  {
            background-color: #fff;
            color: #000;
            width: 50%;
            width:100%;
            font-family: 'Nunito', sans-serif;
        }

        input[type="submit"], input[type="reset"]  {
            background-color:#50586C;
            font-family: 'Nunito', sans-serif;
            display: inline-block;
            border-radius: 4px;
            border: none;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            width: 100px;
            color:#DCE2F0;
            cursor:pointer;
            opacity: 1.0;
            transition: 0.3s;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {opacity: 0.7}

        a:link  {
            color:white;
        }

        a:visited  {
            color:white;
        }

    </style>
</head>
<body>

    <form id="form1" name="form1" method="post" action="projectFormHandler.php">

        <h1>Let's Talk</h1>

        <h3>Please leave your contact information and I'll get back to you as soon as possible! </h3>

        <p>
          <label for="firstName">First Name:</label> 
          <input type="text" name="firstName" id="firstName" />
        </p>
        
        <p>
          <label for="lastName">Last Name:</label> 
          <input type="text" name="lastName" id="lastName" />
        </p>

        <p>
          <label for="email">Email:</label> 
          <input type="email" name="email" id="email" />
        </p>

        <p>
            <label for="reason">Reason for contact:</label>
              <select name="reason" id="reason">
                <option disabled selected value> -- Select an Option -- </option>
                <option value="Schedule Interview">Schedule Interview</option>
                <option value="Freelance Work">Freelance Work</option>
                <option value="Consultation">Consultation</option>
                <option value="Other">Other</option>
              </select>
        </p>

        <p>
            <label for="comment">Comments:</label>
              <textarea  rows="6" cols="125" name="comment"  id="comment"></textarea>
        </p>
        
        <p>
            <input type="submit" name="button" id="button" value="Submit" />
            <input type="reset" name="button2" id="button2" value="Reset" />
        </p>

    </form>

    <h3 style="color:white;"><a href="https://github.com/treymorris92/wdv341">GitHub</a></h3>
    
</body>
</html>